<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            display: grid;
            background-color: rgb(43, 226, 153);
            grid-template-columns: auto auto;
            border: 3px solid;
            gap: 30px 20px;
        
        }
        .item1 , .item2,.item3,.item4,.item5,.item6,.item7{
            border: 1px solid;
            padding: 30px;
            background-color: brown;
            box-shadow: 5px 5px 5px navy;
            /* border-radius: 50px; */
            
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        
        .item2{
            grid-column-start: 1;
            grid-column-end:4;
           
        }
        .item3{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item5{
            grid-row-start: 3;
            grid-row-end:5;
            grid-column-start: 3;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        
    </style>
</head>
<body>
    <div class="c1">
        <div class="item1">boz1</div>
        <div class="item2">boz2</div>
        <div class="item3">boz3</div>
        <div class="item4">boz4</div>
        <div class="item5">boz5</div>
        <div class="item6">boz6</div>
        
    </div>
    
</body>
</html>